<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HumanScript.cs">
    <Files>
      <File FileName="Assets\Scripts\HumanScript.cs" Line="228" Column="4" />
      <File FileName="Assets\Scripts\GameScore.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HumanScript.cs" Line="250" Column="1" />
      <File FileName="Assets\Scripts\ROWScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>