<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions.cs" Line="156" Column="8" />
      <File FileName="Assets\Scripts\HumanScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ROWScript.cs" Line="21" Column="45" />
      <File FileName="Assets\ScoreParticle.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>